spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kbdb.crccuosa8xtd.us-west-2.rds.amazonaws.com/kbdb
spring.datasource.username=admin
spring.datasource.password=kbmysql1745^^
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always
spring.jpa.open-in-view=false
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
management.endpoint.health.probes.enabled=true

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database initialization will typically be performed outside of Spring lifecycle
spring.datasource.hikari.allow-pool-suspension=true

# OAuth2 - Kakao configuration
oauth.kakao.client-id=7b2fc53cc41e93426b7ff90ec6fcd41c
oauth.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
oauth.kakao.resource-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.user-resource-uri=https://kapi.kakao.com/v2/user/me
oauth.kakao.logout-resource-uri=https://kapi.kakao.com/v1/user/logout

#swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.use-fqn=true
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.cache.disabled=true
springdoc.packages-to-scan=com.unicorn.store

#jwt
SECURITY_JWT_KEY = 8a0c39ef38adefd135b044bec4ee64ea7cebfc3d746517ac60679b9942c90b04